# Database configuration.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.153:3306/stuinfo
jdbc.username=root
#jdbc.password=root
jdbc.password=root

# C3P0 configuration.
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=50

# Hibernate configuration.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect